# 项目title
VUE_APP_TITLE="qiankun+vue基础模板"

# 接口地址
VUE_APP_BASE_API = '//113.207.43.93:29999'
VUE_APP_BASE_IMG_URL = ''

# VUE_APP_XXX xxx请与微应用名保持一致，微应用入口，用于本地构建测试
VUE_APP_CHILD_app1 = '//localhost:8090'
